<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/mainConfiguracion"
    android:padding="24dp">


        <TextView
            android:id="@+id/estadoBateria"
            android:height="92dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batería: --%"
            android:textSize="32sp"/>
        <Switch
            android:id="@+id/switch24h"
            android:height="92dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Formato 24h"
            android:textSize="32sp" />

        <Switch
            android:id="@+id/switchBarraColores"
            android:height="92dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver barra de colores"
            android:textSize="32sp" />

        <Switch
            android:id="@+id/switchLineaMovimiento"
            android:height="92dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver línea de movimiento"
            android:textSize="32sp" />

</LinearLayout>