<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainConfiguracion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/estadoBateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="92dp"
        android:text="@string/nivel_bateria_desconocido"
        android:textSize="32sp" />

    <Switch
        android:id="@+id/switch24h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="92dp"
        android:text="@string/formato_24h"
        android:textSize="32sp" />

    <Switch
        android:id="@+id/switchBarraColores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="92dp"
        android:text="@string/ver_barra_colores"
        android:textSize="32sp" />

    <Switch
        android:id="@+id/switchLineaMovimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="92dp"
        android:text="@string/ver_linea_movimiento"
        android:textSize="32sp" />

</LinearLayout>