<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginBottom="4dp"
    android:background="#1AFFFFFF"> <TextView
    android:id="@+id/tv_item_mensaje"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="18sp"
    android:textColor="@color/white"
    android:text="Mensaje de la actividad"/>

    <TextView
        android:id="@+id/tv_item_fecha_hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:text="Fecha: DD-MM-AAAA Hora: HH:MM"/>

</LinearLayout>